<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="7dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageButton
                android:id="@+id/backicon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="All medicine list"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/viewMedicineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:paddingTop="10dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchMedFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewMedicineRecyclerView"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        app:fabSize="auto"
        android:src="@drawable/search_icon"
        android:focusable="true"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        />


</android.support.design.widget.CoordinatorLayout>